<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU 1-bit">
    <a name="circuit" val="ALU 1-bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="640,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="530,320" width="8" x="76" y="76"/>
      <circ-port height="8" pin="650,320" width="8" x="76" y="86"/>
      <circ-port height="8" pin="270,350" width="8" x="76" y="96"/>
      <circ-port height="10" pin="510,200" width="10" x="55" y="45"/>
      <circ-port height="10" pin="410,430" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(120,380)" to="(480,380)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="ALU 16-bits">
    <a name="circuit" val="ALU 16-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(250,1400)" to="(250,1470)"/>
    <wire from="(280,1120)" to="(470,1120)"/>
    <wire from="(500,1380)" to="(550,1380)"/>
    <wire from="(710,430)" to="(710,1210)"/>
    <wire from="(290,250)" to="(290,1030)"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(350,500)" to="(350,1340)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(530,960)" to="(530,1050)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(550,1380)" to="(550,1470)"/>
    <wire from="(590,700)" to="(590,790)"/>
    <wire from="(590,1420)" to="(590,1510)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(480,1520)" to="(480,1540)"/>
    <wire from="(240,300)" to="(240,1480)"/>
    <wire from="(210,1410)" to="(310,1410)"/>
    <wire from="(170,1450)" to="(270,1450)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(310,860)" to="(470,860)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,1210)" to="(710,1210)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(500,1320)" to="(530,1320)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(500,1150)" to="(590,1150)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(400,1460)" to="(480,1460)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(510,990)" to="(510,1040)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(340,590)" to="(340,1350)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,1110)" to="(550,1110)"/>
    <wire from="(290,1030)" to="(470,1030)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,1250)" to="(480,1260)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(550,1110)" to="(550,1200)"/>
    <wire from="(530,1410)" to="(530,1500)"/>
    <wire from="(530,690)" to="(530,780)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(590,1150)" to="(590,1240)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(720,440)" to="(720,1300)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(170,1420)" to="(170,1450)"/>
    <wire from="(210,1380)" to="(210,1410)"/>
    <wire from="(500,850)" to="(670,850)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(250,1400)" to="(470,1400)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(210,1290)" to="(370,1290)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,1350)" to="(510,1350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(310,230)" to="(310,850)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(330,680)" to="(330,1360)"/>
    <wire from="(640,350)" to="(860,350)"/>
    <wire from="(500,880)" to="(590,880)"/>
    <wire from="(320,770)" to="(470,770)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(260,280)" to="(260,1300)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(510,1440)" to="(510,1490)"/>
    <wire from="(500,1310)" to="(510,1310)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(550,840)" to="(550,930)"/>
    <wire from="(530,1140)" to="(530,1230)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(300,940)" to="(470,940)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(590,880)" to="(590,970)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(320,770)" to="(320,1370)"/>
    <wire from="(160,1460)" to="(260,1460)"/>
    <wire from="(200,1420)" to="(300,1420)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(730,450)" to="(730,1390)"/>
    <wire from="(260,1310)" to="(470,1310)"/>
    <wire from="(500,1500)" to="(530,1500)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(500,1300)" to="(720,1300)"/>
    <wire from="(500,1330)" to="(590,1330)"/>
    <wire from="(640,350)" to="(640,580)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(140,1490)" to="(470,1490)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(510,1170)" to="(510,1220)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(500,940)" to="(680,940)"/>
    <wire from="(500,1290)" to="(550,1290)"/>
    <wire from="(680,400)" to="(860,400)"/>
    <wire from="(670,390)" to="(670,850)"/>
    <wire from="(330,210)" to="(330,670)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,1430)" to="(480,1440)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(200,1280)" to="(380,1280)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(550,1290)" to="(550,1380)"/>
    <wire from="(590,50)" to="(590,140)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(590,1330)" to="(590,1420)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(280,260)" to="(280,1120)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(620,330)" to="(860,330)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(160,1430)" to="(160,1460)"/>
    <wire from="(200,1390)" to="(200,1420)"/>
    <wire from="(240,1480)" to="(470,1480)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(310,860)" to="(310,1410)"/>
    <wire from="(310,850)" to="(470,850)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(500,1060)" to="(590,1060)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(740,460)" to="(740,1480)"/>
    <wire from="(510,900)" to="(510,950)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(270,1220)" to="(470,1220)"/>
    <wire from="(650,360)" to="(650,670)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(500,1490)" to="(510,1490)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(500,1020)" to="(550,1020)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(140,1300)" to="(190,1300)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(550,1020)" to="(550,1110)"/>
    <wire from="(530,1320)" to="(530,1410)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(500,1390)" to="(730,1390)"/>
    <wire from="(300,950)" to="(300,1420)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(590,1060)" to="(590,1150)"/>
    <wire from="(680,400)" to="(680,940)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(210,1290)" to="(210,1320)"/>
    <wire from="(200,1280)" to="(200,1310)"/>
    <wire from="(190,1270)" to="(190,1300)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(150,1470)" to="(250,1470)"/>
    <wire from="(190,1430)" to="(290,1430)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(250,1390)" to="(470,1390)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(500,790)" to="(590,790)"/>
    <wire from="(710,430)" to="(860,430)"/>
    <wire from="(650,190)" to="(650,360)"/>
    <wire from="(640,180)" to="(640,350)"/>
    <wire from="(630,170)" to="(630,340)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(650,360)" to="(860,360)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,1260)" to="(510,1260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(350,190)" to="(350,490)"/>
    <wire from="(610,150)" to="(610,310)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,1320)" to="(470,1320)"/>
    <wire from="(500,1510)" to="(590,1510)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(390,140)" to="(390,1270)"/>
    <wire from="(570,130)" to="(770,130)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(300,240)" to="(300,940)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(510,1350)" to="(510,1400)"/>
    <wire from="(190,1270)" to="(390,1270)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(500,1220)" to="(510,1220)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(700,240)" to="(700,420)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(680,220)" to="(680,400)"/>
    <wire from="(670,210)" to="(670,390)"/>
    <wire from="(730,270)" to="(730,450)"/>
    <wire from="(720,260)" to="(720,440)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(290,1040)" to="(290,1430)"/>
    <wire from="(280,1130)" to="(470,1130)"/>
    <wire from="(500,1470)" to="(550,1470)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(500,1030)" to="(690,1030)"/>
    <wire from="(660,370)" to="(660,760)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(250,290)" to="(250,1390)"/>
    <wire from="(550,750)" to="(550,840)"/>
    <wire from="(530,1050)" to="(530,1140)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(590,790)" to="(590,880)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(150,1440)" to="(150,1470)"/>
    <wire from="(190,1400)" to="(190,1430)"/>
    <wire from="(380,230)" to="(380,1280)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(140,1330)" to="(360,1330)"/>
    <wire from="(690,410)" to="(690,1030)"/>
    <wire from="(260,1300)" to="(470,1300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(500,1410)" to="(530,1410)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(140,1340)" to="(350,1340)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(500,670)" to="(650,670)"/>
    <wire from="(500,1240)" to="(590,1240)"/>
    <wire from="(330,670)" to="(470,670)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(280,1130)" to="(280,1440)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(140,1380)" to="(210,1380)"/>
    <wire from="(140,1350)" to="(340,1350)"/>
    <wire from="(510,1080)" to="(510,1130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(630,170)" to="(770,170)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(140,1360)" to="(330,1360)"/>
    <wire from="(740,460)" to="(860,460)"/>
    <wire from="(140,1390)" to="(200,1390)"/>
    <wire from="(140,1310)" to="(200,1310)"/>
    <wire from="(500,1200)" to="(550,1200)"/>
    <wire from="(290,1040)" to="(470,1040)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(140,1400)" to="(190,1400)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,1340)" to="(480,1350)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(370,320)" to="(370,1290)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(550,1200)" to="(550,1290)"/>
    <wire from="(530,780)" to="(530,870)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(590,1240)" to="(590,1330)"/>
    <wire from="(630,340)" to="(860,340)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(320,220)" to="(320,760)"/>
    <wire from="(500,1480)" to="(740,1480)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(140,1410)" to="(180,1410)"/>
    <wire from="(690,410)" to="(860,410)"/>
    <wire from="(180,1440)" to="(280,1440)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(90,1290)" to="(120,1290)"/>
    <wire from="(140,1420)" to="(170,1420)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(270,1220)" to="(270,1450)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,1440)" to="(510,1440)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(270,270)" to="(270,1210)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(500,1140)" to="(530,1140)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,1500)" to="(470,1500)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(500,970)" to="(590,970)"/>
    <wire from="(500,1120)" to="(700,1120)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(140,1440)" to="(150,1440)"/>
    <wire from="(700,420)" to="(700,1120)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(270,1210)" to="(470,1210)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(500,930)" to="(550,930)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,1070)" to="(480,1080)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(260,1310)" to="(260,1460)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(550,930)" to="(550,1020)"/>
    <wire from="(530,1230)" to="(530,1320)"/>
    <wire from="(530,510)" to="(530,600)"/>
    <wire from="(300,950)" to="(470,950)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,970)" to="(590,1060)"/>
    <wire from="(760,310)" to="(860,310)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(400,150)" to="(400,1460)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(180,1410)" to="(180,1440)"/>
    <wire from="(360,410)" to="(360,1330)"/>
    <wire from="(500,700)" to="(590,700)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,760)" to="(660,760)"/>
    <wire from="(610,150)" to="(770,150)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(140,1450)" to="(140,1490)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(500,1420)" to="(590,1420)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(660,370)" to="(860,370)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(140,1320)" to="(210,1320)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(340,200)" to="(340,580)"/>
    <wire from="(510,1260)" to="(510,1310)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(720,440)" to="(860,440)"/>
    <comp loc="(500,1290)" name="ALU 1-bit"/>
    <comp lib="0" loc="(790,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,210)" name="ALU 1-bit"/>
    <comp loc="(500,930)" name="ALU 1-bit"/>
    <comp lib="0" loc="(120,1290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,660)" name="ALU 1-bit"/>
    <comp lib="0" loc="(450,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="NOT Gate"/>
    <comp lib="1" loc="(910,380)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(500,1020)" name="ALU 1-bit"/>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,1110)" name="ALU 1-bit"/>
    <comp lib="0" loc="(450,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,120)" name="ALU 1-bit"/>
    <comp loc="(500,1380)" name="ALU 1-bit"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,840)" name="ALU 1-bit"/>
    <comp lib="0" loc="(450,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,570)" name="ALU 1-bit"/>
    <comp loc="(500,1470)" name="ALU 1-bit"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(500,750)" name="ALU 1-bit"/>
    <comp lib="0" loc="(450,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,300)" name="ALU 1-bit"/>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,390)" name="ALU 1-bit"/>
    <comp loc="(500,480)" name="ALU 1-bit"/>
    <comp loc="(500,1200)" name="ALU 1-bit"/>
  </circuit>
  <circuit name="Bank Register 16-bits">
    <a name="circuit" val="Bank Register 16-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
</project>
